import React, { useState } from 'react';
import './About.css';

import Photo from '../../assets/ava.jpg';

const About = () => {
    return (
        <div className="about">
            <div className="about-wrapper">
                <img src={Photo} alt="Коуч Антонина Сапего" />
                <div className="about-content">
                    <h2 id="about-me">Антонина Сапего</h2>
                    <p className="tagline">Профессиональный коуч по личностному развитию и отношениям</p>

                    <div className="facts">
                        <div className="fact-item">Привет! Меня зовут Антонина Сапего, и я семейный коуч и специалист по личностному развитию с душой, полной энтузиазма и веры в силу человеческих связей. Родом из Беларуси, сегодня я живу и работаю в уютной Познани, в Польше, где обрела свой новый дом и пространство для мощных трансформаций в жизни людей. За плечами у меня уже более шести лет профессионального опыта — это годы встреч с сотнями амбициозных личностей, которые стремились к гармонии в себе и в отношениях с близкими. Каждая история, которую я сопровождаю, подтверждает мой выбор: в каждом из нас таится огромный потенциал для роста, любви и подлинной близости.</div>
                        <div className="fact-item">Моя специализация — это работа с семейными отношениями, где часто скрываются ключи к нашим успехам и вызовам. Я помогаю парам и семьям разбираться в конфликтах, укреплять доверие, учиться слушать друг друга без предубеждений. Но моя практика шире: я провожу индивидуальные коуч-сессии для тех, кто переживает кризис в карьере, эмоциональное выгорание или просто хочет глубже осознать свои сильные стороны. Мы вместе разбираем, что мотивирует наши действия, как изменить ограничивающие убеждения и открыть путь к жизни более уверенной, полной энергии и вдохновения.</div>
                        <div className="fact-item">Особое место в моей работе занимают коучинговые группы — это магия коллективной динамики, где каждый участник становится катализатором для других. Одна из моих любимых — группа «Быть живым». Здесь мы собираемся очно в Познани, чтобы шаг за шагом учиться жить в моменте: осознавать свои эмоции, не игнорируя их, понимать источники своих реакций и строить связи, которые вдохновляют и заряжают. Участники уходят с этими встречами с практическими инструментами — от техник постановки целей до стратегий эффективного общения, — которые можно сразу применить в повседневной жизни. А я? Я черпаю вдохновение из ваших побед: как один инсайт меняет всё, как поддержка возвращает уверенность в своих силах.</div>
                        <div className="fact-item">Мой подход к коучингу — это смесь фокуса на "здесь и сейчас" с акцентом на системах отношений. Я верю, что эмпатия — это не просто навык, а ключ к прорыву: она позволяет увидеть другого целиком, без фильтров. Мы работаем глубоко с эмоциями, но всегда с опорой на действия и реальность —  то, что помогает двигаться вперед уже завтра. Я не навязываю готовые планы, потому что ваша жизнь уникальна, но вместе мы раскрываем ваши собственные ресурсы: силу в открытости, мудрость в вызовах, радость в повседневных шагах.</div>
                        <div className="fact-item">Если вы чувствуете, что застряли или просто хотите стать ближе к своим целям, — давайте поговорим. Я провожу сессии как онлайн (для тех, кто в разъездах по миру), так и очно в Познани. Запишитесь на первую встречу — это будет пространство, где вы услышите свой внутренний голос по-настоящему. Жду вас с теплом и открытым сердцем. Ведь быть живым — это не привилегия, а ваше естественное состояние.</div>
                        <div className="fact-item">С любовью,</div>
                        <div className="fact-item">Антонина Сапего</div>
                    </div>

                    {/* <p className="description">
                        Я помогаю клиентам раскрыть внутренний потенциал, найти ясность в сложных ситуациях
                        и создать гармоничные отношения с собой и окружающими. Вместе мы выработаем
                        эффективные стратегии для достижения ваших целей и преодоления жизненных вызовов.
                    </p> */}
                </div>
            </div>

        </div>
    )
}

export default About;